SQL_DSN=wxl:wxl@tcp(localhost:3306)/oneapi
PORT=3333
#REDIS_CONN_STRING=设置之后将使用 Redis 作为缓存使用。例子：REDIS_CONN_STRING=redis://default:redispw@localhost:49153
#SESSION_SECRET：设置之后将使用固定的会话密钥，这样系统重新启动后已登录用户的 cookie 将依旧有效。例子：SESSION_SECRET=random_string
#MEMORY_CACHE_ENABLED：启用内存缓存，会导致用户额度的更新存在一定的延迟，可选值为 true 和 false，未设置则默认为 false。
#SYNC_FREQUENCY：在启用缓存的情况下与数据库同步配置的频率，单位为秒，默认为 600 秒。例子：SYNC_FREQUENCY=60
#NODE_TYPE：设置之后将指定节点类型，可选值为 master 和 slave，未设置则默认为 master。例子：NODE_TYPE=slave
#CHANNEL_UPDATE_FREQUENCY：设置之后将定期更新渠道余额，单位为分钟，未设置则不进行更新。例子：CHANNEL_UPDATE_FREQUENCY=1440
#POLLING_INTERVAL：批量更新渠道余额以及测试可用性时的请求间隔，单位为秒，默认无间隔。
#BATCH_UPDATE_ENABLED：启用数据库批量更新聚合，会导致用户额度的更新存在一定的延迟可选值为 true 和 false，未设置则默认为 false。
#请求频率限制：
#GLOBAL_API_RATE_LIMIT：全局 API 速率限制（除中继请求外），单 ip 三分钟内的最大请求数，默认为 180。
#GLOBAL_WEB_RATE_LIMIT：全局 Web 速率限制，单 ip 三分钟内的最大请求数，默认为 60。